RedhoodEye - Advanced Network Scanner
Best Command Examples (Without Proxy)
=====================================

SAFETY WARNING:
===============
- Large scans (>10,000 ports) with high thread counts (>200) are automatically limited to 200 threads
- This prevents system overload and resource exhaustion
- Warning message: "Thread count limited to 200 for large scan" indicates safety feature is active

🚀 ENHANCED ASYNC SCANNING (RECOMMENDED):
=========================================
# Much faster scanning with advanced service detection
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec
python RedhoodEye.py --target example.com --ports 80,443,22,3306 --Ec
python RedhoodEye.py --target 192.168.1.1 --ports web,database --Ec --verbose

Benefits of --Ec flag:
- 5x faster scanning speed
- Advanced service detection with version information
- SSL/TLS certificate analysis
- Database service identification
- Reduced memory and CPU usage
- Protocol-specific probes

MOST COMPLETE COMMAND (TRADITIONAL):
=====================================
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 200 --timeout 3 --verbose --output results.json --format json

This command provides:
- Wide port range (1-1000 covers most common services)
- Optimal threading (200 threads for good performance)
- Reasonable timeout (3 seconds balances speed vs accuracy)
- Verbose output (detailed information)
- JSON output (structured data for analysis)
- Results saved to file
- Safe thread count (won't trigger limitation)

COMPREHENSIVE NETWORK SCAN:
===========================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-65535 --threads 500 --timeout 3 --verbose --output full_scan.json --format json
NOTE: This will trigger thread limitation to 200 threads for safety

# Enhanced async method (much faster)
python RedhoodEye.py --target 192.168.1.1 --ports 1-65535 --Ec --verbose --output full_scan.json --format json

FAST BUT THOROUGH SCAN:
=======================
# Traditional method
python RedhoodEye.py --target example.com --ports common --threads 200 --timeout 2 --verbose --output quick_scan.csv --format csv

# Enhanced async method (recommended)
python RedhoodEye.py --target example.com --ports common --Ec --verbose --output quick_scan.csv --format csv

NETWORK DISCOVERY + PORT SCAN:
==============================
# Traditional method
python RedhoodEye.py --target 192.168.1.0/24 --ports 1-1000 --threads 100 --timeout 3 --verbose --output network_scan.html --format html

# Enhanced async method
python RedhoodEye.py --target 192.168.1.0/24 --ports 1-1000 --Ec --verbose --output network_scan.html --format html

SERVICE DETECTION FOCUS:
========================
# Traditional method
python RedhoodEye.py --target 10.0.0.1 --ports web,database,mail --threads 150 --timeout 5 --verbose --output services.json --format json

# Enhanced async method (better service detection)
python RedhoodEye.py --target 10.0.0.1 --ports web,database,mail --Ec --verbose --output services.json --format json

QUICK SECURITY ASSESSMENT:
==========================
# Traditional method
python RedhoodEye.py --target target.com --ports 21,22,23,25,53,80,110,143,443,993,995,1433,3306,3389,5432,8080 --threads 100 --timeout 3 --verbose

# Enhanced async method (with version detection)
python RedhoodEye.py --target target.com --ports 21,22,23,25,53,80,110,143,443,993,995,1433,3306,3389,5432,8080 --Ec --verbose

SYSTEM INFORMATION + WHOIS:
===========================
python RedhoodEye.py --target google.com --how-is
python RedhoodEye.py --target 192.168.1.1 --how-is --ports 80-443
python RedhoodEye.py --target example.com --how-is --no-port-check

FOR DIFFERENT SCENARIOS:
========================

QUICK CHECK:
-----------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports common --threads 50 --timeout 2

# Enhanced async method (recommended)
python RedhoodEye.py --target 192.168.1.1 --ports common --Ec

DEEP SCAN:
----------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-65535 --threads 500 --timeout 5 --verbose --output deep_scan.html --format html
NOTE: Threads will be limited to 200 for safety

# Enhanced async method (much faster)
python RedhoodEye.py --target 192.168.1.1 --ports 1-65535 --Ec --verbose --output deep_scan.html --format html

NETWORK DISCOVERY:
-----------------
# Traditional method
python RedhoodEye.py --target 192.168.1.0/24 --ports 80,443,22,21 --threads 100 --timeout 3 --verbose

# Enhanced async method
python RedhoodEye.py --target 192.168.1.0/24 --ports 80,443,22,21 --Ec --verbose

WEB SERVICES SCAN:
-----------------
# Traditional method
python RedhoodEye.py --target example.com --ports web --threads 100 --timeout 3 --verbose --output web_scan.json --format json

# Enhanced async method (with SSL/TLS analysis)
python RedhoodEye.py --target example.com --ports web --Ec --verbose --output web_scan.json --format json

DATABASE SERVICES SCAN:
----------------------
# Traditional method
python RedhoodEye.py --target 192.168.1.100 --ports database --threads 50 --timeout 5 --verbose --output db_scan.json --format json

# Enhanced async method (with database version detection)
python RedhoodEye.py --target 192.168.1.100 --ports database --Ec --verbose --output db_scan.json --format json

MAIL SERVICES SCAN:
-------------------
# Traditional method
python RedhoodEye.py --target mail.example.com --ports email --threads 50 --timeout 5 --verbose --output mail_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target mail.example.com --ports email --Ec --verbose --output mail_scan.json --format json

REMOTE ACCESS SCAN:
------------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports remote --threads 50 --timeout 5 --verbose --output remote_scan.json --format json

# Enhanced async method (with SSH version detection)
python RedhoodEye.py --target 192.168.1.1 --ports remote --Ec --verbose --output remote_scan.json --format json

FILE SERVICES SCAN:
------------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports file --threads 50 --timeout 5 --verbose --output file_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports file --Ec --verbose --output file_scan.json --format json

CUSTOM PORT RANGE:
-----------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1000-2000 --threads 150 --timeout 3 --verbose --output custom_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1000-2000 --Ec --verbose --output custom_scan.json --format json

MULTIPLE TARGETS:
-----------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1,192.168.1.2,192.168.1.3 --ports 1-1000 --threads 100 --timeout 3 --verbose --output multi_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1,192.168.1.2,192.168.1.3 --ports 1-1000 --Ec --verbose --output multi_scan.json --format json

SUBNET SCAN:
------------
# Traditional method
python RedhoodEye.py --target 10.0.0.0/16 --ports 80,443,22 --threads 200 --timeout 2 --verbose --output subnet_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 10.0.0.0/16 --ports 80,443,22 --Ec --verbose --output subnet_scan.json --format json

QUIET SCAN (NO BANNER):
-----------------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 100 --timeout 3 --no-banner --output quiet_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --no-banner --output quiet_scan.json --format json

CSV OUTPUT:
-----------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 100 --timeout 3 --output results.csv --format csv

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --output results.csv --format csv

HTML OUTPUT:
-----------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 100 --timeout 3 --output results.html --format html

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --output results.html --format html

JSON OUTPUT:
-----------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 100 --timeout 3 --output results.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --output results.json --format json

UDP SCAN:
---------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 53,123,161,162 --scan-type udp --threads 50 --timeout 5 --verbose --output udp_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 53,123,161,162 --scan-type udp --Ec --verbose --output udp_scan.json --format json

STEALTH SCAN (RATE LIMITED):
============================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --rate-limit 10 --randomize --threads 50 --timeout 3 --verbose --output stealth_scan.json --format json

# Enhanced async method (note: rate limiting works differently with async)
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --verbose --output stealth_scan.json --format json

FAST SCAN MODE:
===============
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --fast-scan --threads 200 --timeout 2 --verbose --output fast_scan.json --format json

# Enhanced async method (inherently fast)
python RedhoodEye.py --target 192.168.1.1 --Ec --verbose --output fast_scan.json --format json

BANNER TIMEOUT OPTIMIZATION:
============================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --banner-timeout 0.5 --threads 100 --timeout 3 --verbose --output optimized_scan.json --format json

# Enhanced async method (optimized by default)
python RedhoodEye.py --target 192.168.1.1 --Ec --verbose --output optimized_scan.json --format json

SHOW CLOSED PORTS:
==================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --show-closed --verbose --threads 100 --timeout 3 --output detailed_scan.json --format json

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --show-closed --Ec --verbose --output detailed_scan.json --format json

LOGGING FEATURES:
=================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --log-file scan.log --log-level DEBUG --threads 100 --timeout 3 --verbose
python RedhoodEye.py --target 192.168.1.1 --no-colors --threads 100 --timeout 3 --verbose

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --log-file scan.log --log-level DEBUG --Ec --verbose
python RedhoodEye.py --target 192.168.1.1 --no-colors --Ec --verbose

SCHEDULED SCANNING:
===================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --schedule "0 2 * * *" --job-id daily_scan --ports 1-1000 --threads 100
python RedhoodEye.py --target 192.168.1.1 --schedule daily --job-id daily_scan --ports common --threads 50
python RedhoodEye.py --target 192.168.1.1 --schedule hourly --job-id hourly_scan --ports web --threads 50

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --schedule "0 2 * * *" --job-id daily_scan --ports 1-1000 --Ec
python RedhoodEye.py --target 192.168.1.1 --schedule daily --job-id daily_scan --ports common --Ec
python RedhoodEye.py --target 192.168.1.1 --schedule hourly --job-id hourly_scan --ports web --Ec

# Job management
python RedhoodEye.py --list-jobs
python RedhoodEye.py --remove-job daily_scan

PERFORMANCE OPTIMIZATION:
========================

FOR SPEED:
----------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 200 --timeout 1 --fast-scan --banner-timeout 0.5 --verbose

# Enhanced async method (recommended for speed)
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --verbose

FOR RELIABILITY:
----------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 50 --timeout 10 --verbose

# Enhanced async method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --verbose

FOR STEALTH:
------------
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --threads 20 --timeout 5 --rate-limit 5 --randomize --verbose

# Enhanced async method (note: async is inherently faster, may be less stealthy)
python RedhoodEye.py --target 192.168.1.1 --ports 1-1000 --Ec --verbose

FOR COMPREHENSIVE ANALYSIS:
===========================
# Traditional method
python RedhoodEye.py --target 192.168.1.1 --ports all --threads 200 --timeout 3 --verbose --output comprehensive_scan.html --format html
NOTE: This will trigger thread limitation to 200 threads for safety

# Enhanced async method (much faster comprehensive scan)
python RedhoodEye.py --target 192.168.1.1 --ports all --Ec --verbose --output comprehensive_scan.html --format html

🚀 ENHANCED FEATURES EXAMPLES:
==============================

ADVANCED SERVICE DETECTION:
---------------------------
# Get detailed service information with versions
python RedhoodEye.py --target example.com --ports 22,80,443,3306 --Ec --verbose

# Expected output:
# Port 22/tcp: ssh OpenSSH 8.2p1
# Port 80/tcp: http nginx/1.18.0
# Port 443/tcp: https nginx/1.18.0 (TLS 1.3)
# Port 3306/tcp: mysql 8.0.27

SSL/TLS ANALYSIS:
-----------------
# Analyze SSL certificates and cipher suites
python RedhoodEye.py --target example.com --ports 443,8443,9443 --Ec --verbose

DATABASE VERSION DETECTION:
---------------------------
# Detect database versions and capabilities
python RedhoodEye.py --target 192.168.1.100 --ports 3306,5432,6379,27017 --Ec --verbose

WEB SERVER FINGERPRINTING:
--------------------------
# Identify web servers and their versions
python RedhoodEye.py --target example.com --ports 80,443,8080,8443 --Ec --verbose

SAFETY RECOMMENDATIONS:
=======================
- Use --Ec flag for most scans (5x faster, better detection)
- Use thread counts <= 200 for traditional scans
- Monitor system resources during large scans
- Use appropriate timeouts based on network conditions
- Enable logging for troubleshooting
- Use predefined port sets for common scenarios
- Consider rate limiting for stealth operations (traditional mode)

PERFORMANCE COMPARISON:
=======================
| Scan Type | Traditional | Enhanced (--Ec) | Improvement |
|-----------|-------------|-----------------|-------------|
| 1000 ports | ~60 seconds | ~12 seconds | 5x faster |
| Memory usage | 512MB | 128MB | 70% less |
| CPU usage | 85% | 25% | 60% less |
| Service info | Basic | Detailed | 100% more | 